CCity/View/GameWindow.xaml

<UserControl x:Class="CCity.View.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:CCity.View"
             xmlns:viewmodel="clr-namespace:CCity.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="900"
             Background="White"
             FontFamily="Arial"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <viewmodel:TextureEnumToPath x:Key="TextureEnumToPath" />
        <viewmodel:ColorToSolidColorBrush x:Key="ColorToSolidColorBrush" />
        <viewmodel:ToolEnumToPath x:Key="ToolEnumToPath" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            <!--Sidebar-->
            <Grid Grid.Column="0" Background="#eee">
                <ItemsControl ItemsSource="{Binding Tools}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="7" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ClickCommand}" Cursor="Hand" Width="36" Height="36" Margin="2" CommandParameter="{Binding Number}">
                                <Grid>
                                    <Grid Panel.ZIndex="1">
                                        <Image Stretch="Fill" Source="{Binding Tool, Converter={StaticResource ToolEnumToPath}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                </Grid>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding Background}"
                                                            Background="#FFF"
                                                            CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Közút" Margin="7" Command="{Binding TogglePublicityCommand}"/>
                        <Button Content="Frissítés" Margin="7" Command="{Binding RefreshMapCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 5">
                    <StackPanel Orientation="Horizontal" Background="White" Margin="0 5">
                            <TextBlock Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ResidentialTax, StringFormat={}{0}%}" TextAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="30">
                            <Button Height="14" Command="{Binding ChangeResidentialTaxCommand}" CommandParameter="1">+</Button>
                            <Button Height="14" Command="{Binding ChangeResidentialTaxCommand}" CommandParameter="-1">-</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" Margin="0 5">
                            <TextBlock Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CommercialTax, StringFormat={}{0}%}" TextAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="30">
                                <Button Height="14" Command="{Binding ChangeCommercialTaxCommand}" CommandParameter="1">+</Button>
                                <Button Height="14" Command="{Binding ChangeCommercialTaxCommand}" CommandParameter="-1">-</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" Margin="0 5">
                            <TextBlock Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IndustrialTax, StringFormat={}{0}%}" TextAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="30">
                                <Button Height="14" Command="{Binding ChangeIndustrialTaxCommand}" CommandParameter="1">+</Button>
                                <Button Height="14" Command="{Binding ChangeIndustrialTaxCommand}" CommandParameter="-1">-</Button>
                            </StackPanel>
                    </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Speed, StringFormat='🕜: {0}'}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Button Width="24" Height="24" Command="{Binding ChangeSpeedCommand}" CommandParameter="-1">-</Button>
                        <Button Width="24" Height="24" FontWeight="Bold" Command="{Binding PauseGameCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Paused}" Value="True">
                                            <Setter Property="Content" Value="▶️"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Paused}" Value="False">
                                            <Setter Property="Content" Value="⏸️"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="24" Height="24" Command="{Binding ChangeSpeedCommand}" CommandParameter="1">+</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            <!--Center-->
            <Grid Grid.Column="1" x:Name="Center">
                <Grid Panel.ZIndex="2">
                    <Border Background="#BBFFFFFF" CornerRadius="5" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7">
                        <StackPanel Orientation="Vertical">
                            <Button Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Right" Margin="5" Command="{Binding CloseSelectedFieldWindowCommand}" Content="×">
                                <!--<Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border 
                                                        Background="#eee"
                                                        CornerRadius="8">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>-->
                            </Button>
                            <TextBlock Margin="5" FontWeight="Bold" FontSize="14" Text="{Binding SelectedFieldName}"/>
                            <StackPanel Orientation="Vertical" Margin="5 10 5 0">
                                <TextBlock Margin="0 2" Text="{Binding SelectedFieldPopulation, StringFormat='Polgárok: {0} fő'}"/>
                                <TextBlock Margin="0 2" Text="{Binding SelectedFieldSatisfaction, StringFormat='Elégedettség: {0}%'}"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedFieldIsZone}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5 5 5 10">
                                <TextBlock Margin="0 2" Text="{Binding SelectedFieldPoliceDepartmentEffect, StringFormat='Rendőrség effekt: {0}%'}"/>
                                <TextBlock Margin="0 2" Text="{Binding SelectedFieldFireDepartmentEffect, StringFormat='Tűzoltóság effekt: {0}%'}"/>
                                <TextBlock Margin="0 2" Text="{Binding SelectedFieldStadiumEffect, StringFormat='Stadion effekt: {0}%'}"/>
                                <TextBlock Margin="0 2" Text="{Binding SelectedFieldIndustrialEffect, StringFormat='Ipari zóna effekt: {0}%'}"/>
                            
                            </StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFieldSelected}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Panel.ZIndex="1" x:Name="FieldsContainerGrid">
                    <ItemsControl ItemsSource="{Binding Fields}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ClickCommand}" CommandParameter="{Binding Number}" Style="{StaticResource FieldButton}" RenderOptions.EdgeMode="Aliased">
                                    <Grid>
                                        <Grid Panel.ZIndex="3" Background="#00000000" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"></Grid>
                                        <Grid Background="{Binding OverlayColor, Converter={StaticResource ColorToSolidColorBrush}}" Panel.ZIndex="2"></Grid>
                                        <Grid Panel.ZIndex="1">
                                            <Image Stretch="Fill" Source="{Binding Texture, Converter={StaticResource TextureEnumToPath}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Grid>
                                        <Grid Panel.ZIndex="0">
                                            <Image Stretch="Fill" Source="Images/Textures/grass.png"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>


        <!--Statusbar-->
        <Grid Grid.Row="1" Background="#EEE">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding CityName}" Margin="7"/>
                <TextBlock Text="{Binding MayorName}" Margin="7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Population, StringFormat='🤵 {0:N0}'}" Margin="7"/>
                <TextBlock Text="{Binding Satisfaction, StringFormat='👍 {0}%'}" Margin="7"/>
                <TextBlock Text="{Binding Budget, StringFormat='💎 {0:N0}'}" Margin="7"/>
                <TextBlock Text="{Binding Date, StringFormat='📆 {0}'}" Margin="7"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
