CCity/View/StartupWindow.xaml

<UserControl x:Class="CCity.View.StartupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:CCity.View"
             xmlns:custom="clr-namespace:CCity.View.CustomElements"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="950"
             FontFamily="Arial">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </UserControl.Background>
    <Grid>
        <MediaElement x:Name="videoPlayer" Source="View/Images/background.mp4" Stretch="UniformToFill" LoadedBehavior="Play" UnloadedBehavior="Manual" IsMuted="True" MediaEnded="VideoPlayer_MediaEnded"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Images/banner.png" Margin="10" MaxHeight="250" RenderOptions.BitmapScalingMode="HighQuality"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="Images/profile.png" Margin="5" Width="75" Height="75" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label Content="{Binding OutputMayorName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#333333"/>
                    <Label Content="{Binding OutputCityName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="16" Foreground="#333333"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox Tag="Polgármester neve" Text="{Binding InputMayorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Style="{StaticResource StartupTextboxStyle}"/>
                    <TextBox Tag="Város neve" Text="{Binding InputCityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Style="{StaticResource StartupTextboxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <custom:CustomButton CustomContent="Játék indítása" Command="{Binding StartNewGameCommand}" Width="150" Height="35" CustomBackground="{StaticResource PrimaryColor}" Foreground="#333333" FontSize="14" Margin="2" CornerRadius="3" FontWeight="Bold" IsEnabled="{Binding CanStart}"/>
                    <custom:CustomButton CustomContent="Kilépés" Command="{Binding CloseApplicationCommand}" Width="150" Height="35" CustomBackground="{StaticResource PrimaryColor}" Foreground="#333333" FontSize="14" Margin="2" CornerRadius="3" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <Label Grid.Row="2" Content="@ C Sharks 2023" Margin="10" Foreground="#333333" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>