CCity/View/StartupWindow.xaml

<UserControl x:Class="CCity.View.StartupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCity.View"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="900"
             FontFamily="Arial">
    <UserControl.Background>
        <ImageBrush ImageSource="Images/background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="Images/banner.png"
               Margin="10"
               MaxHeight="250"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="10">
                <Image
                    Source="Images/profile.png"
                    Margin="5"
                    Width="75"
                    Height="75"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    Polgármester
                </Label>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="18">
                    "Városvezetés a hobbim"
                </Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox
                    Width="250"
                    />
                <TextBox
                    Width="250"
                    />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button
                    Style="{StaticResource PrimaryButtonStyle}"
                    Width="150"
                    IsEnabled="False">
                    Játék indítása
                </Button>
                <Button
                    Width="150">
                    Kilépés
                </Button>
            </StackPanel>
        </StackPanel>
        <Label
            Margin="10"
            Grid.Row="2"
            HorizontalAlignment="Center">
            @ C Sharks 2023
        </Label>
    </Grid>
</UserControl>
