CCity/View/StartupWindow.xaml

<UserControl x:Class="CCity.View.StartupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCity.View"
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="950"
             FontFamily="Arial">
        <UserControl.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </UserControl.Background>
        <Grid>
            <MediaElement x:Name="videoPlayer" Source="View/Images/background.mp4" Stretch="UniformToFill" LoadedBehavior="Play" UnloadedBehavior="Manual" IsMuted="True" MediaEnded="VideoPlayer_MediaEnded"/>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="Images/banner.png"
               Margin="10"
               MaxHeight="250"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid>
                    <Image
                    Source="Images/profile.png"
                    Margin="5"
                    Width="75"
                    Height="75"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    <!--<Button
                        Style="{StaticResource IconButtonStyle}"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Margin="60 0 0 0"
                        >
                        📷
                    </Button>-->
                </Grid>

                    <Label
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#333333"
                    Content="{Binding OutputMayorName, UpdateSourceTrigger=PropertyChanged}">
                    </Label>
                    <Label
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="#333333"
                    Content="{Binding OutputCityName, UpdateSourceTrigger=PropertyChanged}">
                    </Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox
                    Style="{StaticResource StartupTextboxStyle}"
                    Text="{Binding InputMayorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Polgármester neve"
                    Width="250"
                    />
                <TextBox
                    Style="{StaticResource StartupTextboxStyle}"
                    Text="{Binding InputCityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Város neve"
                    Width="250"
                    />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button
                    Style="{StaticResource StartupButtonStyle}"
                    Width="150"
                    IsEnabled="{Binding CanStart}"
                    Command="{Binding StartNewGameCommand}">
                    Játék indítása
                </Button>
                <Button
                    Style="{StaticResource StartupButtonStyle}"
                    Command="{Binding CloseApplicationCommand}"
                    Width="150">
                    Kilépés
                </Button>
            </StackPanel>
        </StackPanel>
        <Label
            Margin="10"
            Grid.Row="2"
            Foreground="#333333"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            @ C Sharks 2023
        </Label>
        <!--<MediaElement x:Name="mediaPlayer" Source="Images/background.mp4" 
              LoadedBehavior="Manual" UnloadedBehavior="Stop" 
              Stretch="UniformToFill" IsMuted="True"/>-->
        
        
    </Grid>
    </Grid>
</UserControl>
