CCity/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->

    <SolidColorBrush x:Key="PrimaryColor" Color="#91e1dc"/>
    <SolidColorBrush x:Key="PrimaryColorDarker" Color="#8fc2bf"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="LightGray"/>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
    </Style>
</ResourceDictionary>